hell.outdir = 'build'

-- Caminhos do instantclient (seja qual versão for)
local ICdir = utils.glob ('instantclient_*')[1]
local SDKdir = utils.makePath (ICdir, 'sdk', 'include')

-- Coisas do WX
wxIncludes = utils.shell ('wx-config --cflags')
wxLinks = utils.shell ('wx-config --libs')

-- nome do nosso executável
local exe = 'main'

build {
	input = utils.glob ('{wx,db}/*.cpp'),
	output = exe,
	cmd = '&' .. wxLinks,
	links = {'occi', 'nnz11', 'clntsh'},
	std = 'c++11',
	flags = '&-g -Wno-deprecated-declarations ' .. wxIncludes,
	includes = {SDKdir, 'include'},
	libDirs = ICdir,
	prepare_echo = function (_, i)
		return 'CC ' .. i
	end
}


exclusiveTarget ('run', command {
	cmd = 'LD_LIBRARY_PATH=' .. ICdir .. ' ' .. (gdb and 'gdb ' or '') ..
			utils.makePath (hell.outdir, exe)
})
